MOT/view/worker/CardPage.xaml

<Page x:Class="MOT.view.worker.CardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MOT.view.worker"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CardPage" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Image
                Margin="20,60,20,20"
                Width="200"
                Height="200"
                Source="../../Resources/qrcode.jpg"
                HorizontalAlignment="Center"  
                VerticalAlignment="Top" />
            <Label 
                Margin="10,10,10,10"
                HorizontalContentAlignment="Center" 
                Content="请扫描产品二维码" 
                FontSize="30" 
                Foreground="Black"/>


            
            <StackPanel 
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="或手动输入" FontSize="30"/>
                <TextBox 
                    Name="tbProductNum"
                    Width="200" 
                    Margin="10,0,10,0" 
                    FontSize="30"/>
                <Button 
                    Name="btnInputDone"
                    Content="输入完成"
                    Height="50"
                    Width="150"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"  
                    FontSize="28"  
                    Foreground="White" 
                    Background="#FF053364" Click="BtnInputDone_Click" />
            </StackPanel>
            
            <Button 
                Margin="0,60,0,0"
                Name="btnBack"
                Content="返回"
                Height="50"
                Width="150"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"  
                FontSize="28"  
                Foreground="White" 
                Background="#FF053364" 
                Click="BtnBack_Click"  />
        </StackPanel>
    </Grid>
</Page>
