MOT/view/admin/AdminMainPage.xaml

<Page x:Class="MOT.view.admin.AdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MOT.view.admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMainPage">

    <Grid>
        <StackPanel 
            Orientation="Vertical" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"  >
            <Button 
                Name="btnChange"
                Margin="10"
                Content="以旧换新"
                Height="60"
                Width="300"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"  
                FontSize="28"  
                Foreground="White" Background="#FF053364" Click="BtnChange_Click" />

            <Button
                Name="btnGetWithoutOld"
                Margin="10"
                Content="异常领取"
                Height="60"
                Width="300"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"  
                FontSize="28"  
                Foreground="White" Background="#FF053364" Click="BtnGetWithoutOld_Click"/>

            <Button
                Name="btnQuit"
                Margin="10"
                Content="退出"
                Height="60"
                Width="300"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"  
                FontSize="28"  
                Foreground="White" Background="#FF053364" Click="BtnQuit_Click" />
        </StackPanel>
    </Grid>
</Page>
