MOT/view/engineer/MainPage.xaml

<Page x:Class="MOT.view.engineer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MOT.view.engineer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <StackPanel 
            Orientation="Vertical" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"  >
            <Button 
                Name="btnProductAdd"
                Margin="10"
                Content="工艺新增"
                Height="60"
                Width="300"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"  
                FontSize="28"  
                Foreground="White" Background="#FF053364" Click="BtnProductAdd_Click"/>

            <Button
                Name="btnProductChange"
                Margin="10"
                Content="工艺变更"
                Height="60"
                Width="300"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"  
                FontSize="28"  
                Foreground="White" Background="#FF053364" Click="BtnProductChange_Click" />

            <Button
                Name="btnQuit"
                Margin="10"
                Content="退出"
                Height="60"
                Width="300"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"  
                FontSize="28"  
                Foreground="White" Background="#FF053364" Click="BtnQuit_Click" />
        </StackPanel>
        
    </Grid>
</Page>
