MOT/view/engineer/MainPage.xaml

<Page x:Class="MOT.view.engineer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MOT.view.engineer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Loaded="Page_Loaded">

 
        <StackPanel >

            <Label
            Name="labelWelcome"
            HorizontalAlignment="Left"  
            Margin="20,20,0,0"
            Content="欢迎您！" 
            FontSize="30" />
            
            <Button 
                Margin="0,40,0,0"
                Name="btnProductAdd"
                Content="工艺新增"
                Height="60"
                Width="300"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"  
                FontSize="28"  
                Foreground="White" Background="#FF053364" Click="BtnProductAdd_Click"/>

            <!--暂时不需要工艺变更-->
            <Button
                Visibility="Hidden"
                Name="btnProductChange"
                Margin="10"
                Content="工艺变更"
                Height="60"
                Width="300"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"  
                FontSize="28"  
                Foreground="White" Background="#FF053364" Click="BtnProductChange_Click" />

            <Button
                Name="btnQuit"
                Margin="10"
                Content="退出"
                Height="60"
                Width="300"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"  
                FontSize="28"  
                Foreground="White" Background="#FF053364" Click="BtnQuit_Click" />
        </StackPanel>

</Page>
