MOT/view/engineer/QRCodePage.xaml

<Page x:Class="MOT.view.engineer.QRCodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MOT.view.worker"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CardPage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid>
        <StackPanel Orientation="Vertical">

            <Label 
                Name="labelTip"
                HorizontalAlignment="Center"  
                Content="" 
                FontSize="20" Foreground="Red"/>

            <Image
                Margin="20,20,20,20"
                Width="200"
                Height="200"
                Source="../../Resources/qrcode.jpg"
                HorizontalAlignment="Center"  
                VerticalAlignment="Top" />

            <Label 
                Margin="10,10,10,10"
                HorizontalContentAlignment="Center" 
                Content="请扫描产品二维码" 
                FontSize="30" 
                Foreground="Black"/>

            <StackPanel 
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="或手动输入" FontSize="30"/>

                <TextBox 
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Name="tbProductNum"
                    Width="200" 
                    Margin="10,0,10,0" 
                    FontSize="18"/>


                <Button 
                    Padding="8"
                    Margin="10,0,0,0"
                    Name="btnReScan"
                    Content="重新扫描"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"  
                    FontSize="28"  
                    Foreground="White" 
                    Background="#FF053364" Click="BtnReScan_Click" />

                <Button 
                    Padding="8"
                    Margin="10,0,0,0"
                    Name="btnLight"
                    Content="开/关灯"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"  
                    FontSize="28"  
                    Foreground="White" 
                    Background="#FF053364" Click="BtnLight_Click" />
            </StackPanel>

            <Grid Margin="0,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button 
                    Grid.Column="0"
                    Name="btnBack"
                    Content="返回"
                    Height="50"
                    Width="150"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"  
                    FontSize="28"  
                    Foreground="White" 
                    Background="#FF053364" 
                    Click="BtnBack_Click"  />

                <Button 
                    Grid.Column="1"
                    Name="btnInputDone"
                    Content="输入完成"
                    Height="50"
                    Width="150"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"  
                    FontSize="28"  
                    Foreground="White" 
                    Background="#FF053364" Click="BtnInputDone_Click" />
            </Grid>


        </StackPanel>
    </Grid>
</Page>
